# Android-Intents

./: build.gradle  settings.gradle
Android Intent Library/: build.gradle
Android Intent Library/src/androidTest/java/com/next/androidintentlibrary/: ExampleInstrumentedTest.java
Android Intent Library/src/main/java/com/next/androidintentlibrary/: AlarmIntents.java  BrowserIntents.java  CalculatorIntents.java  CalendarIntents.java  CameraIntents.java  ContactsIntents.java  EmailIntents.java  EventIntents.java  FileIntents.java  FromModules.java  GalleryIntents.java  GeoIntents.java  MarketIntents.java  MediaIntents.java  MessagingIntents.java  MusicIntents.java  NoteIntents.java  PhoneIntents.java  SampleActivity.java  SearchIntents.java  SettingIntents.java  ShareIntents.java  TextIntents.java  TimerIntents.java
gradle/wrapper/: gradle-wrapper.properties
